# android-leave-behind-layout

./: .gitignore  LICENSE  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/romankarpov/leavebehindlayout/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romankarpov/leavebehindlayout/demo/: NamesApplication.java
app/src/main/java/com/romankarpov/leavebehindlayout/demo/model/: Contact.java
app/src/main/res/layout/: activity_testitem_list.xml  contact_list.xml  contact_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/romankarpov/leavebehindlayout/demo/: ExampleUnitTest.java
leavebehindlayout/: build.gradle  proguard-rules.pro
leavebehindlayout-extensions/: build.gradle
leavebehindlayout/src/main/java/com/romankarpov/leavebehindlayout/: AbstractAnimatorCallback.java  AbstractHorizontalInteractionModel.java  AbstractInteractionModel.java  AbstractVerticalInteractionModel.java  AnimationHelper.java  BottomSideInteractionModel.java  ClosedLayoutState.java  DefaultStateSelector.java  DraggingLayoutState.java  EmptyViewBehavior.java  FlyoutBehavior.java  FlyoutLayoutState.java  FlyoutableBehavior.java  InteractionModel.java  InteractionModelsBuilder.java  LeaveBehindLayout.java  LeaveBehindLayoutConfig.java  LeaveBehindLayoutState.java  LeftBehindViewAnimation.java  LeftBehindViewAnimator.java  LeftBehindViewBehavior.java  LeftSideInteractionModel.java  OpenableViewBehavior.java  OpenedLayoutState.java  RightSideInteractionModel.java  SlideLeftBehindViewAnimation.java  StateSelector.java  StaticLeftBehindViewAnimation.java  StaticViewBehavior.java  SwitchToOppositeOffsetBehavior.java  TopSideInteractionModel.java  UnavailableOffsetBehavior.java  UnflyoutableBehavior.java  ZeroOffsetUnavailableOffsetBehavior.java
leavebehindlayout/src/main/java/com/romankarpov/leavebehindlayout/animations/: LeftBehindViewAnimation.java  LeftBehindViewAnimationProvider.java  LeftBehindViewAnimator.java  SlideLeftBehindViewAnimation.java  StaticLeftBehindAnimationProvider.java  StaticLeftBehindViewAnimation.java
leavebehindlayout/src/main/java/com/romankarpov/leavebehindlayout/core/: AbstractHorizontalInteractionModel.java  AbstractInteractionModel.java  AbstractVerticalInteractionModel.java  BottomSideInteractionModel.java  InteractionModel.java  InteractionModelsBuilder.java  LeftBehindViewAnimator.java  LeftSideInteractionModel.java  RightSideInteractionModel.java  TopSideInteractionModel.java
leavebehindlayout/src/main/java/com/romankarpov/leavebehindlayout/leavebehindviewanimations/: BottomSlideLeftBehindViewAnimation.java  EmptyLeftBehindAnimationProvider.java  EmptyLeftBehindViewAnimation.java  LeftBehindViewAnimation.java  LeftBehindViewAnimationProvider.java  LeftSlideLeftBehindViewAnimation.java  RightSlideLeftBehindViewAnimation.java  SlideLeftBehindAnimationProvider.java  SlideLeftBehindViewAnimationProvider.java  StaticLeftBehindAnimationProvider.java  StaticLeftBehindViewAnimation.java  TopSlideLeftBehindViewAnimation.java
leavebehindlayout/src/main/java/com/romankarpov/leavebehindlayout/physics/: FrictionPhysicsBehavior.java  PhysicsAnimator.java  PhysicsObject.java  ReboundPhysicsBehavior.java  SpringPhysicsBehavior.java
leavebehindlayout/src/main/java/com/romankarpov/leavebehindlayout/stateselectors/: DefaultStateSelector.java  StateSelector.java
leavebehindlayout/src/main/java/com/romankarpov/leavebehindlayout/viewparameters/: AbstractInteractionParameters.java  BottomInteractionParameters.java  EmptyInteractionParameters.java  InteractionParameters.java  LeftInteractionParameters.java  RightInteractionParameters.java  TopInteractionParameters.java
leavebehindlayout/src/main/res/values/: attrs.xml
library-extensions/: build.gradle
library-extensions/src/androidTest/java/com/romankarpov/leavebehindlayout/extensions/: ExampleInstrumentedTest.java
library-extensions/src/main/java/com/romankarpov/leavebehindlayout/extensions/: MultipleItemsOpeningLeaveBehindHelper.java
(+21 files in other folders)
