apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'LeaveBehindLayout'
    bintrayName = 'leavebehindlayout'

    publishedGroupId = 'com.romankarpov'
    libraryName = 'LeaveBehindLayout'
    artifact = 'leavebehindlayout'

    libraryDescription = 'The layout implementing the Leave-behinds list behaviour.'

    siteUrl = 'https://github.com/ROKarpov/LeaveBehindLayout'
    gitUrl = 'https://github.com/ROKarpov/LeaveBehindLayout.git'

    libraryVersion = '0.1.0'

    developerId = 'ROKarpov'
    developerName = 'Roman Karpov'
    developerEmail = 'karpovror@gmail.com'

    licenseName = 'The GNU General Public License, Version 3.0'
    licenseUrl = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
    allLicenses = ["gpl-3.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.android.support:appcompat-v7:27.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'